<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="为什么点击UITextField键盘就抬起来了呢？为什么点击键盘里的字符，会显示在UITextField输入框里面呢？如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义键盘和输入框">
<meta property="og:url" content="http://yoursite.com/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/index.html">
<meta property="og:site_name" content="刘帅的技术博客">
<meta property="og:description" content="为什么点击UITextField键盘就抬起来了呢？为什么点击键盘里的字符，会显示在UITextField输入框里面呢？如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-07T10:02:04.000Z">
<meta property="article:modified_time" content="2020-01-03T06:33:06.343Z">
<meta property="article:author" content="刘帅">
<meta property="article:tag" content="UITextField">
<meta property="article:tag" content="inputView">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>自定义键盘和输入框 | 刘帅的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘帅的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘帅的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义键盘和输入框
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-07 18:02:04" itemprop="dateCreated datePublished" datetime="2016-06-07T18:02:04+08:00">2016-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-03 14:33:06" itemprop="dateModified" datetime="2020-01-03T14:33:06+08:00">2020-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%94%AE%E7%9B%98/" itemprop="url" rel="index">
                    <span itemprop="name">键盘</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么点击UITextField键盘就抬起来了呢？为什么点击键盘里的字符，会显示在UITextField输入框里面呢？如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</p>
<a id="more"></a>

<h5 id="为什么点击UITextField键盘就抬起来了呢？"><a href="#为什么点击UITextField键盘就抬起来了呢？" class="headerlink" title="为什么点击UITextField键盘就抬起来了呢？"></a>为什么点击UITextField键盘就抬起来了呢？</h5><h5 id="为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"><a href="#为什么点击键盘里的字符，会显示在UITextField输入框里面呢？" class="headerlink" title="为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"></a>为什么点击键盘里的字符，会显示在UITextField输入框里面呢？</h5><h5 id="如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField"><a href="#如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField" class="headerlink" title="如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField"></a>如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</h5><h5 id="如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"><a href="#如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面" class="headerlink" title="如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"></a>如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面</h5><h3 id="1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互"><a href="#1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互" class="headerlink" title="1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互"></a>1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface UIResponder</span><br><span class="line"></span><br><span class="line">- (BOOL)becomeFirstResponder;</span><br><span class="line"></span><br><span class="line">- (BOOL)resignFirstResponder;</span><br><span class="line"></span><br><span class="line">- (BOOL)isFirstResponder;</span><br></pre></td></tr></table></figure>


<h3 id="2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释"><a href="#2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释" class="headerlink" title="2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释"></a>2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Presented when object becomes first responder.  If set to nil, reverts to following responder chain.  If</span><br><span class="line">&#x2F;&#x2F; set while first responder, will not take effect until reloadInputViews is called.</span><br><span class="line">@property (nullable, readwrite, strong) UIView *inputView;</span><br></pre></td></tr></table></figure>

<p>也就是说，如果UITextField的这个属性是个nil，那点击它后，键盘也抬不起来了，也就是说如果重新给inputView赋值一个自定义的view，那点击UITextField后，这个自定义的view就会被抬起来了，这就是所谓的自定义的键盘，其实就是个view</p>
<h3 id="3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"><a href="#3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？" class="headerlink" title="3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"></a>3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface UITextField : UIControl &lt;UITextInput, NSCoding&gt; </span><br><span class="line"></span><br><span class="line">@protocol UITextInput &lt;UIKeyInput&gt;</span><br></pre></td></tr></table></figure>

<p>是因为UITextField遵守了UITextInput这个协议。而UITextInput又遵守了UIKeyInput这个协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@protocol UIKeyInput &lt;UITextInputTraits&gt;</span><br><span class="line"></span><br><span class="line">- (BOOL)hasText;</span><br><span class="line">- (void)insertText:(NSString *)text;</span><br><span class="line">- (void)deleteBackward;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>UIKeyInput这个协议里面的这三个方法，就是实现键盘里被点击字符在UITextField输入框里面显示的方法，也就是说，可以手动调用这三个方法，来实现自定义键盘的功能，如下</p>
<p>在自定义的键盘(就是一个view)上面放置很多btn，btn事件点击如下，这样没点击一个btn，UITextField里面就会做出相应的字符显示或删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-(void)btnClick:(UIButton *)btn</span><br><span class="line">&#123;</span><br><span class="line">    NSInteger tag &#x3D; btn.tag;</span><br><span class="line">    </span><br><span class="line">    if (10 &lt;&#x3D; tag &amp;&amp; tag &lt;&#x3D; 19) &#123;</span><br><span class="line">        [_textField insertText:[NSString stringWithFormat:@&quot;%ld&quot;,tag - 10]];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 20)&#123;</span><br><span class="line">        [_textField insertText:@&quot;00&quot;];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 21)&#123;</span><br><span class="line">        [_textField insertText:@&quot;.&quot;];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 100)&#123;</span><br><span class="line">        [_textField deleteBackward];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 200)&#123;</span><br><span class="line">        [_textField resignFirstResponder];</span><br><span class="line">    &#125;else if (tag &#x3D;&#x3D; 300)&#123;</span><br><span class="line">        [_textField resignFirstResponder];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        [_textField resignFirstResponder];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [[UIDevice currentDevice] playInputClick];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"><a href="#4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？" class="headerlink" title="4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"></a>4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？</h2><p>这个也可以，没有inputView，但可以遵守这个协议<code>&lt;UIKeyInput&gt;</code> 也可以让键盘抬起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@interface PswTextView : UIView &lt;UITextInput&gt;</span><br></pre></td></tr></table></figure>

<p>点击PswTextView后，它becomeFirstResponder，键盘被顺利抬起,可是如何捕获键盘里面的被点击字符呢？如何显示呢？</p>
<p>重写协议里面的以下方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">_textStore 是PswTextView里面的全局可变字符串变量，用来存储当前键盘里面记录的点击字符</span><br><span class="line"></span><br><span class="line">- (void)deleteBackward</span><br><span class="line">&#123;</span><br><span class="line">    if (_textStore.length &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSRange theRange &#x3D; NSMakeRange(_textStore.length - 1, 1);</span><br><span class="line">    [_textStore deleteCharactersInRange:theRange];</span><br><span class="line">    </span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)insertText:(NSString *)text</span><br><span class="line">&#123;</span><br><span class="line">    if (_textStore.length &#x3D;&#x3D; 6) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (![text isPureNumber]) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [_textStore appendString:text];</span><br><span class="line">    </span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)hasText</span><br><span class="line">&#123;</span><br><span class="line">    return (_textStore.length &gt; 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重写UIResponder里面的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)canBecomeFirstResponder</span><br><span class="line">&#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)becomeFirstResponder</span><br><span class="line">&#123;</span><br><span class="line">    [_textStore setString:@&quot;&quot;];</span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">    </span><br><span class="line">    return [super becomeFirstResponder];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个view上面显示的键盘被点击字符的话，就用到<code>drawRect</code>方法了，在键盘里面的字符变化时候调用一句<code>setNeedsDisplay</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void)drawRect:(CGRect)rect</span><br><span class="line">&#123;    </span><br><span class="line">    [_textStore drawInRect:rect withAttributes:@&#123;NSForegroundColorAttributeName:self.color,NSFontAttributeName:self.font&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="自定义键盘、自定义输入框详细代码-请看github"><a href="#自定义键盘、自定义输入框详细代码-请看github" class="headerlink" title="自定义键盘、自定义输入框详细代码 请看github"></a>自定义键盘、自定义输入框详细代码 请看<a href="https://github.com/liu3399shuai/keyboard-Input" target="_blank" rel="noopener">github</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UITextField/" rel="tag"># UITextField</a>
              <a href="/tags/inputView/" rel="tag"># inputView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/31/shi-jian-ri-li-kong-jian/" rel="prev" title="时间日历控件">
      <i class="fa fa-chevron-left"></i> 时间日历控件
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/31/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么点击UITextField键盘就抬起来了呢？"><span class="nav-number">1.</span> <span class="nav-text">为什么点击UITextField键盘就抬起来了呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么点击键盘里的字符，会显示在UITextField输入框里面呢？"><span class="nav-number">2.</span> <span class="nav-text">为什么点击键盘里的字符，会显示在UITextField输入框里面呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何自定义点击UITextField后抬起来的键盘-并将自定义键盘里面的被点击字符传入UITextField"><span class="nav-number">3.</span> <span class="nav-text">如何自定义点击UITextField后抬起来的键盘,并将自定义键盘里面的被点击字符传入UITextField</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面"><span class="nav-number">4.</span> <span class="nav-text">如何自定义一个view，来模拟UITextField的功能？就是说点击这个view，键盘抬起，点击键盘里面的字符，会显示到这个view上面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UITextField-继承自-UIResponder，UIResponder可以响应用户的交互"><span class="nav-number"></span> <span class="nav-text">1 UITextField 继承自 UIResponder，UIResponder可以响应用户的交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性-inputView，看解释"><span class="nav-number"></span> <span class="nav-text">2 可以响应用户事件了，这还不够，UIButton也可以，点击它怎么不抬起键盘。UITextField有个属性 inputView，看解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？"><span class="nav-number"></span> <span class="nav-text">3 点击UITextField后，键盘抬起来了，可是点击键盘里面的字符怎么会显示到UITextField里面的呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？"><span class="nav-number"></span> <span class="nav-text">4 刚才说的点击UITextField键盘抬起是因为有个inputView属性，那一个自定义的view，没有这个属性，点击后怎么把键盘抬起来？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义键盘、自定义输入框详细代码-请看github"><span class="nav-number"></span> <span class="nav-text">自定义键盘、自定义输入框详细代码 请看github</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帅</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
