<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="线程是CPU分配和调度的基本单位，操作系统控制CPU以时间片轮流(轮转的方式)切换(执行每一个线程)形成的，由于CPU运行很">
<meta property="og:type" content="article">
<meta property="og:title" content="multi-thread">
<meta property="og:url" content="http://yoursite.com/2016/03/21/multi-thread/index.html">
<meta property="og:site_name" content="刘帅的技术博客">
<meta property="og:description" content="线程是CPU分配和调度的基本单位，操作系统控制CPU以时间片轮流(轮转的方式)切换(执行每一个线程)形成的，由于CPU运行很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/thread1.png">
<meta property="og:image" content="http://yoursite.com/images/thread2.png">
<meta property="og:image" content="http://yoursite.com/images/thread3.png">
<meta property="og:image" content="http://yoursite.com/images/thread4.png">
<meta property="article:published_time" content="2016-03-21T04:44:00.000Z">
<meta property="article:modified_time" content="2020-01-03T07:25:56.965Z">
<meta property="article:author" content="刘帅">
<meta property="article:tag" content="线程安全">
<meta property="article:tag" content="线程的分类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/thread1.png">

<link rel="canonical" href="http://yoursite.com/2016/03/21/multi-thread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>multi-thread | 刘帅的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘帅的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/21/multi-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘帅的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          multi-thread
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-03-21 12:44:00" itemprop="dateCreated datePublished" datetime="2016-03-21T12:44:00+08:00">2016-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-03 15:25:56" itemprop="dateModified" datetime="2020-01-03T15:25:56+08:00">2020-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线程是CPU分配和调度的基本单位，操作系统控制CPU以时间片轮流(轮转的方式)切换(执行每一个线程)形成的，由于CPU运行很</p>
<a id="more"></a>

<h1 id="Multi-Thread-放大理顺逻辑流、线程流"><a href="#Multi-Thread-放大理顺逻辑流、线程流" class="headerlink" title="Multi-Thread 放大理顺逻辑流、线程流"></a>Multi-Thread 放大理顺逻辑流、线程流</h1><h2 id="线程的产生方式"><a href="#线程的产生方式" class="headerlink" title="线程的产生方式"></a>线程的产生方式</h2><p>线程是CPU分配和调度的基本单位，操作系统控制CPU以时间片轮流(轮转的方式)切换(执行每一个线程)形成的，由于CPU运行很快(工作可以分为5个阶段：取指令、指令译码、执行指令、访存取数和结果写回)，时间间隔小到毫秒，给用户一种同时运行的假象，线程是程序设计的逻辑层概念</p>
<p><img src="/images/thread1.png" alt=""></p>
<h2 id="线程的组成结构-实现方式"><a href="#线程的组成结构-实现方式" class="headerlink" title="线程的组成结构(实现方式)"></a>线程的组成结构(实现方式)</h2><p>一个标准的线程由线程ID(面向对象上就是线程的名字)、当前指令指针(PC)、寄存器、堆栈组成</p>
<h2 id="线程的分类"><a href="#线程的分类" class="headerlink" title="线程的分类"></a>线程的分类</h2><p>主线程(对界面UI操作的task应该在主线程)、子线程</p>
<h2 id="线程的生命周期-运行状态及触发"><a href="#线程的生命周期-运行状态及触发" class="headerlink" title="线程的生命周期(运行状态及触发)"></a>线程的生命周期(运行状态及触发)</h2><p>new -&gt; runable (ready to run) -&gt; running -&gt; dead (finished/cancel)中间可能会有过渡态 : wait / block / sleep</p>
<p><img src="/images/thread2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if([thread isCanceled])&#123;</span><br><span class="line">       [thread exit]; &#x2F;&#x2F;  The cancel method only informs the thread that it is cancelled,It&#39;s then the responsibility of the thread itself to check this and exit</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程安全-线程并发"><a href="#线程安全-线程并发" class="headerlink" title="线程安全(线程并发)"></a>线程安全(线程并发)</h2><p>一个时间点内，某个属性、某个方法、某段代码只能有一个线程对其操作（添、删、改、查、访问），这也是单一处理原则,检测方法是否同时被多个线程执行，在方法里面打印<code>[NSThread currentThread]</code>即可<br>如何保证线程安全,或者说控制线程并发 1 、线程锁(也叫互斥所mutex-lock，厕所例子)  2、优化结构：错开调用时间、两个线程间进行数据传递或归为一个线程调用</p>
<p>线程锁 ： NSLock系列 、 @synchronized 、 pthread 、dispatch_semaphore(信号量)</p>
<h2 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h2><h2 id="线程间的运行机制"><a href="#线程间的运行机制" class="headerlink" title="线程间的运行机制"></a>线程间的运行机制</h2><p>serial or concurrent ( 多个线程并发执行(线程与线程之间) )<br>synchronous and asynchronous<br>异步是任务并发执行(执行到某一方法，将方法里面的task submit到子线程，方法立即返回，程序继续执行下一行)<br>同步是任务顺序执行(执行完某一方法并返回值后，执行下一行)<br>多线程是异步的实现方式</p>
<h2 id="线程间的通信-communication"><a href="#线程间的通信-communication" class="headerlink" title="线程间的通信(communication)"></a>线程间的通信(communication)</h2><p>performSelector:onThread:withObject:waitUntilDone:  only schedules the selector to run in the default run loop mode, if the run loop is in another mode ,it won`t run until the run loop switches back to the default mode, so you can get this :  performSelector:onThread:withObject:waitUntilDone:modes:</p>
<p>dispatch_async(dispatch_get_main_queue(),^{…}) will run the block as soon as the main run loop returns control flow back to the event loop,it doesn`t care about modes</p>
<h2 id="iOS-中线程PK-NSObject-vs-NSThread-vs-NSOperation-Queue-vs-GCD"><a href="#iOS-中线程PK-NSObject-vs-NSThread-vs-NSOperation-Queue-vs-GCD" class="headerlink" title="iOS 中线程PK ( NSObject vs NSThread vs NSOperation+Queue vs GCD )"></a>iOS 中线程PK ( NSObject vs NSThread vs NSOperation+Queue vs GCD )</h2><p><code>在Xcode里面点击进去，看官方language programing</code> 呵呵，这是最原始的最全面的</p>
<p>丰富度 NSObject -&gt; NSThread -&gt; NSOperation(NSOperationQueue)</p>
<p>NSObject里面的 performSelectorInBackground 是最原始的开启子线程方法,制造了一堆不受管理的线程，非常不建议使用</p>
<p>NSThread对单个线程的生命周期状态需要手动控制，并可以做到精细化管理和查看，但线程间的问题解决不了，比如线程依赖，线程间数据同步(多线程访问同一个内存地址导致的互斥同步，这种情况需要加锁)</p>
<p>NSOperation 同样具有NSThread的优势，而queue可以做到对多个线程的并发执行进行(线程间)控制，比如线程间同步</p>
<p>GCD对多个线程并发执行的控制很强(利用 once 、semaphore、group、queue、object 、监听source)，但对单个线程的生命周期状态控制的比较粗糙，几乎没有，block提交后几乎做不了什么别的，也没法查看线程的状态，也没法撤销当前线程，适合一些简单的task</p>
<p><img src="/images/thread3.png" alt=""></p>
<h2 id="thread-线程-amp-process-进程-amp-program-程序"><a href="#thread-线程-amp-process-进程-amp-program-程序" class="headerlink" title="thread(线程) &amp; process(进程) &amp; program(程序)"></a>thread(线程) &amp; process(进程) &amp; program(程序)</h2><p>进程是操作系统进行资源分配和调度的一个独立单位<br>进程是由程序正文段（text）、用户数据段（user segment）、系统数据段（system　segment）共同组成的一个完整的执行环境</p>
<p><img src="/images/thread4.png" alt=""></p>
<p><strong>（1）正文段（text）：</strong>存放被执行的机器指令。这个段是只读的（所以，在这里不能写自己能修改的代码），它允许系统中正在运行的两个或多个进程之间能够共享这一代码。例如，有几个用户都在使用文本编辑器，在内存中仅需要该程序指令的一个副本，他们全都共享这一副本。</p>
<p><strong>（2）用户数据段（user segment）：</strong>存放进程在执行时直接进行操作的所有数据，包括进程使用的全部变量在内。显然，这里包含的信息可以被改变。虽然进程之间可以共享正文段，但是每个进程需要有它自己的专用用户数据段。例如同时编辑文本的用户，虽然运行着同样的程序__编辑器，但是每个用户都有不同的数据：正在编辑的文本。</p>
<p><strong>（3）系统数据段（system segment）：</strong>该段有效地存放程序运行的环境(一些控制信息)。事实上，这正是程序和进程的区别所在。如前所述，程序是由一组指令和数据组成的静态事物，它们是进程最初使用的正文段和用户数据段。作为动态事物，进程是正文段、用户数据段和系统数据段的信息的交叉综合体，其中系统数据段是进程实体最重要的一部分，之所以说它有效地存放程序运行的环境，是因为这一部分存放有进程的控制信息。系统中有许多进程，操作系统要管理它们、调度它们运行，就是通过这些控制信息。Linux为每个进程建立了task_struct数据结构来容纳这些控制信息</p>
<p>   程序经过编译、链接后生成一个可执行文件，一个机器代码指令和数据的集合，一个静态的实体，存储在磁盘上的一个可执行映像中。程序代表期望完成某工作的计划和步骤，它还浮在纸面上等待具体实现，而具体实现是由进程来完成的，进程可以认为是运行中的程序，进行中的程序，程序的一次执行。<br>   程序装入内存后，在指令指针寄存器的控制下，不断的将指令取至CPU运行，同时还会产生一些额外数据(包括程序中各种指令和数据，还有一些额外数据，比如说寄存器的值、用来保存临时数据（例如传递给某个函数的参数、函数的返回地址、保存变量等）的堆栈（包括程序堆栈和系统堆栈）、被打开文件的数量及输入输出设备的状态等等。这个执行环境的动态变化表征程序的运行)，这个完整的执行环境称为进程(一个动态的实体，代表程序的执行过程，它随着程序中指令的执行而不断地变化),参考链接<a href="http://oss.org.cn/kernel-book/ch04/4.1.htm" target="_blank" rel="noopener">http://oss.org.cn/kernel-book/ch04/4.1.htm</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="tag"># 线程安全</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB/" rel="tag"># 线程的分类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/08/ruan-jian-jia-gou-mvvm/" rel="prev" title="软件设计层次架构">
      <i class="fa fa-chevron-left"></i> 软件设计层次架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/11/ji-lu-yi-xie-hao-de-wang-zhan-huo-bo-ke/" rel="next" title="记录一些好的网站或博客">
      记录一些好的网站或博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-Thread-放大理顺逻辑流、线程流"><span class="nav-number">1.</span> <span class="nav-text">Multi-Thread 放大理顺逻辑流、线程流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的产生方式"><span class="nav-number">1.1.</span> <span class="nav-text">线程的产生方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的组成结构-实现方式"><span class="nav-number">1.2.</span> <span class="nav-text">线程的组成结构(实现方式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的分类"><span class="nav-number">1.3.</span> <span class="nav-text">线程的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的生命周期-运行状态及触发"><span class="nav-number">1.4.</span> <span class="nav-text">线程的生命周期(运行状态及触发)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全-线程并发"><span class="nav-number">1.5.</span> <span class="nav-text">线程安全(线程并发)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的优先级"><span class="nav-number">1.6.</span> <span class="nav-text">线程的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间的运行机制"><span class="nav-number">1.7.</span> <span class="nav-text">线程间的运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间的通信-communication"><span class="nav-number">1.8.</span> <span class="nav-text">线程间的通信(communication)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-中线程PK-NSObject-vs-NSThread-vs-NSOperation-Queue-vs-GCD"><span class="nav-number">1.9.</span> <span class="nav-text">iOS 中线程PK ( NSObject vs NSThread vs NSOperation+Queue vs GCD )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-线程-amp-process-进程-amp-program-程序"><span class="nav-number">1.10.</span> <span class="nav-text">thread(线程) &amp; process(进程) &amp; program(程序)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帅</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
