<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>软件设计层次架构 | 刘帅的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="软件层次 工具层(utility，通用的工具，和具体的业务无关) 网络层(负责和server进行交互)">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计层次架构">
<meta property="og:url" content="http://yoursite.com/2016/03/08/ruan-jian-jia-gou-mvvm/index.html">
<meta property="og:site_name" content="刘帅的技术博客">
<meta property="og:description" content="软件层次 工具层(utility，通用的工具，和具体的业务无关) 网络层(负责和server进行交互)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/mvc.png">
<meta property="og:image" content="http://yoursite.com/images/mvvm3.png">
<meta property="og:image" content="http://yoursite.com/images/mvvm1.png">
<meta property="og:image" content="http://yoursite.com/images/mvvm2.png">
<meta property="article:published_time" content="2016-03-08T10:33:52.000Z">
<meta property="article:modified_time" content="2020-01-03T06:29:25.593Z">
<meta property="article:author" content="刘帅">
<meta property="article:tag" content="MVVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/mvc.png">
  
    <link rel="alternate" href="/atom.xml" title="刘帅的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">刘帅的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ruan-jian-jia-gou-mvvm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/08/ruan-jian-jia-gou-mvvm/" class="article-date">
  <time datetime="2016-03-08T10:33:52.000Z" itemprop="datePublished">2016-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>►<a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">软件架构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件设计层次架构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>软件层次</p>
<p><code>工具层</code>(utility，通用的工具，和具体的业务无关)</p>
<p><code>网络层</code>(负责和server进行交互)</p>
<a id="more"></a>

<h3 id="软件层次"><a href="#软件层次" class="headerlink" title="软件层次"></a>软件层次</h3><p><code>工具层</code>(utility，通用的工具，和具体的业务无关)</p>
<p><code>网络层</code>(负责和server进行交互)</p>
<p><code>数据持久层</code>(本地缓存、数据库)</p>
<p><code>model层</code>(原始数据的类载体，比如来自网络或数据库的时间戳，不进行处数据理)</p>
<p><code>逻辑层</code>(viewmodel层，软件业务功能逻辑相关，可以给每个界面增加个逻辑层，也可以给一个业务功能多个界面增加一个逻辑层)</p>
<p><code>UI层</code>(显示的view)</p>
<p><code>控制层</code>(controller是个大杂炖，上面那些层都在这个controller里面彼此交互)</p>
<h3 id="软件框架"><a href="#软件框架" class="headerlink" title="软件框架"></a>软件框架</h3><h5 id="大多是MVC模式"><a href="#大多是MVC模式" class="headerlink" title="大多是MVC模式"></a>大多是<code>MVC</code>模式</h5><p><img src="/images/mvc.png" alt=""></p>
<p>缺点：经常会导致C很臃肿，不易管理，所以出现了MVVM。</p>
<h5 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h5><p><code>MVVM</code>就是将业务逻辑从controller里面抽出来单独生成一个类，降低耦合</p>
<p>如果要想把业务逻辑从controller中抽取出来，以实现逻辑层(viewmodel)是逻辑的载体，那么逻辑层至少需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 实时的接受view里面各种数据源和事件源的变化(比如输入框、按钮等)</span><br><span class="line">2 逻辑任务处理完成后将数据、动作输出至view&#x2F;controller</span><br></pre></td></tr></table></figure>

<p>要实现这两条，就需要<code>响应式编程</code>的概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数响应式编程(Functional Reactive Programing : FRP)  :  面向数据流的变化传播(管道处理，比如过滤，类型映射，订阅，组合,属性绑定)</span><br></pre></td></tr></table></figure>

<p>比如 excel 3-8数码管 订阅(公众号、日报),详见<a href="https://zh.wikipedia.org/wiki/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B" target="_blank" rel="noopener">wiki</a></p>
<p>数据流，逻辑流 这种概念思想很重要,和命令式编程大不一样</p>
<p>由此，<code>Reactive Cocoa</code> 应运而生。</p>
<p>Reactive Cocoa 可以承担以下任务</p>
<p>1 数据流统一封装分发</p>
<p><img src="/images/mvvm3.png" alt=""></p>
<p>2 数据(双向)绑定</p>
<p><img src="/images/mvvm1.png" alt=""></p>
<p>3 动作事件通知</p>
<p><img src="/images/mvvm2.png" alt=""></p>
<p>代码实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; data binding</span><br><span class="line">RAC(_viewModel,phone) &#x3D; _phoneTF.rac_textSignal; &#x2F;&#x2F; 这样可以(只能)观察到textField 源于键盘输入导致的值变化</span><br><span class="line">RAC(_phoneTF,text) &#x3D; [RACObserve(_viewModel, phone) distinctUntilChanged];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 清空_phoneTF</span><br><span class="line">_viewModel.phone &#x3D; @&quot;&quot;; &#x2F;&#x2F; 代码实现</span><br><span class="line">&#x2F;&#x2F; _phoneTF.text &#x3D; nil; &#x2F;&#x2F; 这种方式不行</span><br></pre></td></tr></table></figure>

<p>关于使用RAC(…)，有时会有这样的错误<code>error : is already bound to key path &quot;&quot; on object  rac</code>，原因是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RAC(self.viewModel,smsCode) &#x3D; _phoneTF.rac_textSignal;</span><br><span class="line">RAC(self.viewModel,smsCode) &#x3D; _codeTF.rac_textSignal;</span><br><span class="line">给smsCode只能绑定一次,绑给别的信号了，就不能再绑给另外一个信号了,所以绑定慎用，但可以subscribeNext啊</span><br></pre></td></tr></table></figure>

<p>[RACSignal createSignal] 方式创建signal，只创建一次就OK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-(RACSignal *)validatePhoneSignal</span><br><span class="line">&#123;</span><br><span class="line">    if (!_validatePhoneSignal) &#123;</span><br><span class="line">        _validatePhoneSignal &#x3D; [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">            </span><br><span class="line">            if (isValid([[UserBaseInfo share] identityName]) &amp;&amp; _idCode.length !&#x3D; 15 &amp;&amp; _idCode.length !&#x3D; 18) &#123;</span><br><span class="line">                [subscriber sendError:Error(errCode_toast, @&quot;请输入正确的15或18位身份证号&quot;)];</span><br><span class="line">                return nil;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            [_service verifyCode:_smsCode idCard:_idCode finish:^(NSError *error) &#123;</span><br><span class="line">                </span><br><span class="line">                if (error) &#123;</span><br><span class="line">                    [subscriber sendError:error];</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    </span><br><span class="line">                    [subscriber sendNext:@(YES)];</span><br><span class="line">                    [subscriber sendCompleted];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;];</span><br><span class="line">            </span><br><span class="line">            return nil;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _validatePhoneSignal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[RACSubject subject] 创建的signal，每次都得创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-(RACSignal *)rechargeSignal</span><br><span class="line">&#123;    </span><br><span class="line">    RACReplaySubject *subject &#x3D; [RACReplaySubject subject];</span><br><span class="line">    _rechargeSignal &#x3D; [subject deliverOnMainThread];</span><br><span class="line">    </span><br><span class="line">    [self.submitSignal subscribeNext:^(NSNumber *x) &#123;</span><br><span class="line">        </span><br><span class="line">        if (x.boolValue) &#123;</span><br><span class="line">            [subject sendNext:@(YES)];</span><br><span class="line">            [subject sendCompleted];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            [self.querySignal subscribeNext:^(id x) &#123;</span><br><span class="line">                [subject sendNext:@(YES)];</span><br><span class="line">                [subject sendCompleted];</span><br><span class="line">            &#125; error:^(NSError *error) &#123;</span><br><span class="line">                [subject sendError:error];</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125; error:^(NSError *error) &#123;</span><br><span class="line">        [subject sendError:error];</span><br><span class="line">    &#125;];</span><br><span class="line">            </span><br><span class="line">    return _rechargeSignal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/08/ruan-jian-jia-gou-mvvm/" data-id="ck4xzj9ae000888s6418ved7h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/21/multi-thread/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          multi-thread
        
      </div>
    </a>
  
  
    <a href="/2016/02/29/runtimeyun-xing-shi-zhi-xiao-xi-zhuan-fa-message-forwarding/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">runtime运行时之消息转发(message forwarding)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OC/">OC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macdown/">macdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/runtime/">runtime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD/">图片下载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%8E%86/">日历</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">软件架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%94%AE%E7%9B%98/">键盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSCalendar/" rel="tag">NSCalendar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextField/" rel="tag">UITextField</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inputView/" rel="tag">inputView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macdown/" rel="tag">macdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/method/" rel="tag">method</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sdwebimage/" rel="tag">sdwebimage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/" rel="tag">variable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E6%BB%91%E8%BF%94%E5%9B%9E/" rel="tag">测滑返回</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91/" rel="tag">消息转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="tag">线程安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB/" rel="tag">线程的分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6/" rel="tag">运行时</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/NSCalendar/" style="font-size: 10px;">NSCalendar</a> <a href="/tags/UITextField/" style="font-size: 10px;">UITextField</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/inputView/" style="font-size: 10px;">inputView</a> <a href="/tags/macdown/" style="font-size: 10px;">macdown</a> <a href="/tags/method/" style="font-size: 10px;">method</a> <a href="/tags/sdwebimage/" style="font-size: 10px;">sdwebimage</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E6%B5%8B%E6%BB%91%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">测滑返回</a> <a href="/tags/%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91/" style="font-size: 10px;">消息转发</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" style="font-size: 10px;">线程安全</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB/" style="font-size: 10px;">线程的分类</a> <a href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6/" style="font-size: 10px;">运行时</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/03/first-blog/">first-blog</a>
          </li>
        
          <li>
            <a href="/2019/12/31/first-blog-test/">first blog test</a>
          </li>
        
          <li>
            <a href="/2019/12/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/06/07/zi-ding-yi-jian-pan-he-shu-ru-kuang/">自定义键盘和输入框</a>
          </li>
        
          <li>
            <a href="/2016/05/31/shi-jian-ri-li-kong-jian/">时间日历控件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 刘帅<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>